<!doctype html>

<html lang="en">
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			
			<meta name="description" content="">
			<meta name="author" content="">
			
			<meta property="og:title" content="">
			<meta property="og:type" content="">
			<meta property="og:url" content="">
			<meta property="og:description" content="">
			<meta property="og:image" content="">

			<link rel="icon" href="/favicon.ico">
			<link rel="icon" href="/favicon.svg" type="image/svg+xml">
			<link href='https://fonts.googleapis.com/css?family=Nunito+Sans&family=Poppins' rel='stylesheet'>

			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<title>myplaytime</title>
			<link rel="icon" type="image/x-icon" href="./assets/favicon.png">
			<link rel="stylesheet" href="styles.css">
			<link rel="stylesheet" href="styles-two.css">


	</head>
	
	<body>
		
		<main>
			<div class="background">
				<div class="container-fluid main-content">
					<div class="try-ko">
						<div class="child1">
							<img src="assets/lucky-winner.webp" alt="" class="lucky-win">
						</div>
					</div>

					<!--- Wheel Div --->
					<div class="child2">
						<img src="assets/roulette-stage.webp" alt="" class="roulette-stage">
						<img src="assets/roulette-spining.gif" id="wheel-gif" alt="" class="roulette-spining d-none">
					</div>

					<div class="child3">
						<img src="assets/ID-67_PNG 2.webp" alt="" class="model-girl">
					</div>

					<div class="shadow-div">
					</div>

					<!-- Button trigger modal -->
					<div class="first-button">
						<button type="button" class="button outer-button-gold-gradient" data-toggle="modal" data-target="#buttonModal" id="agreeBtn">
							<div class="inner-button inner-button-gold-gradient">
								ข้อตกลงและเงื่อนไข <!-- Terms and Conditions -->
							</div>
						</button>
					</div>
						

					<!-- Modal -->
					 <div class="modal fade" id="buttonModal" tabindex="-1" role="dialog" aria-labelledby="termsConditions" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered modal-lg modal-xl" role="document">
						  <div class="modal-content">
							<div class="modal-body">
								<h5 class="modal-title text-center" id="termsConditions">Terms & Conditions</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								  <span class="span-color" aria-hidden="true"><img src="assets/close.png" alt="" class="remove"></span>
								</button>
								<ol class="terms-conditions-list">
									<h5 class="terms-conditions-thai">ข้อตกลงและเงื่อนไข:</h5>
									<li class="list-item">
										โปรโมชั่นนี้เริ่มวันที่ xxx เวลา 05.00น. (GMT+7) ถึง xxx เวลา 22.59น.(GMT+7)
									</li>
									<li class="list-item">
										โปรโมชั่นนี้เปิดให้สำหรับสมาชิกที่มีรหัสรับโบนัสเท่านั้น
									</li>
									<li class="list-item">
										สมาชิกมีสิทธิ์หมุนวงล้อ 2 ครั้ง เพื่อร่วมสนุก
									</li>
									<li class="list-item">
										หลังจากเล่นเกมเรียบร้อยแล้ว จะต้องทำการสมัครสมาชิก เพื่อรับโบนัส
									</li>
									<li class="list-item">
										ฟรีสปินจะปรับเข้าที่ Habanero เกม Lucky Fortune Cat ภายใน 24 ชั่วโมง หลังสมัครสมาชิกสำเร็จ และทำยอดเทิร์น 15 เท่า
									</li>
									<li class="list-item">
										เมื่อทำยอดเทิร์นครบแล้ว หากต้องการถอนเงิน สมาชิกจะต้องฝากเงินอย่างน้อย 200 บาท ทำยอดเทิร์น 1 เท่า จากยอดเงินที่ฝากเข้ามา โดยจะสามารถทำการถอนเงิน ได้สูงสุด 1,000 บาทเท่านั้น
									</li>
									<li class="list-item">
										โบนัสมีวันหมดอายุภายใน 7 วัน เมื่อหมดอายุโบนัสโดยยังไม่สามารถทำยอดเทิร์นได้ตามเงื่อนไข เงินรางวัลถูกริบคืน
									</li>
									<li class="list-item">
										ฟรีเครดิตจะปรับให้ที่กระเป๋าหลักภายใน 24 ชั่วโมง หลังสมัครสมาชิกสำเร็จ และทำยอดเทิร์น 6 เท่า
									</li>
									<li class="list-item">
										หากสมาชิกได้รับ สร้อยคอทองคำ หรือ iPhone 13 Pro max ต้องทำการติดต่อฝ่ายบริการลูกค้าเพื่อขอรับรางวัลรางวัลไม่สามารถเปลี่ยนเป็นเงินสดได้
									</li>
									<li class="list-item">
										Ekings ขอสงวนสิทธิ์ในการเปลี่ยนแปลง ระงับ หรือยกเลิกโปรโมชันนี้ได้ตลอดเวลา
									</li>
									<li class="list-item">
										รางวัลจำกัดเพียงหนึ่งครั้งต่อผู้ใช้, ที่อยู่ IP, อุปกรณ์อิเล็กทรอนิกส์, ครัวเรือน, ที่อยู่อาศัย, หมายเลขโทรศัพท์, วิธีการชำระเงิน, ที่อยู่อีเมล และสถานที่สาธารณะใดๆ ที่คอมพิวเตอร์และที่อยู่ IP ถูกแบ่งปัน เช่น แต่ไม่จำกัดเฉพาะ: มหาวิทยาลัย โรงเรียน ห้องสมุด และสถานที่ทำงาน
									</li>
									<li class="list-item">
										ขอสงวนสิทธิ์หากมีสัญญาณของการฉ้อโกง เช่น ความคล้ายคลึงกันของข้อมูลในข้อมูล ได้แก่ ชื่อ หมายเลขบัญชีธนาคาร ที่อยู่ IP การใช้ VPN/Proxy และสิ่งอื่น ๆ ที่ถือว่าเหมือนกัน
									</li>
									<li class="list-item">
										ในกรณีที่สงสยว่ามีการฉ้อโกงผ่านการลงทะเบียนหลายครั้ง บัญชีปลอมหรือการใช้งานได้ให้ข้อมูลเท็จ
									</li>
									<li class="list-item">
										การไม่ปฏิบัติตามการตรวจสอบ KYC
									</li>
									<li class="list-item">
										ทุกอย่างต้องเป็นไปตามข้อกำหนดและเงื่อนไขของโปรโมชั่นนี้
									</li>
								</ol>

								<button type="button" class="btn btn-secondary" id="wheelImage" data-toggle="modal" data-dismiss="modal" data-target="#firstTry" onclick="wheelBtn()">
									<div class="inner-btn">
										Agree / สมัคร
									</div>
								</button>

							</div>
						  </div>
						</div>
					  </div> 

						<div id="overlayDiv" class="d-none">
						</div>

					  <div id="overlayDiv2">
   					</div>

					  <div class="indicator">

					</div>

						<div class="row" id="defeat-try">
							<div class="second-button">
								<div class="center-pop center-relative">
									<img src="assets/Wheel-two.webp" alt="" id="try-again" class="">
								</div>

								<div class="center-pop">
									<button class="wheel-button outer-button-gold-gradient" onclick="nextTryBtn()">

									<div class="inner-wheel-btn inner-button-gold-gradient">
										ลองอีกครั้ง 
									</div>
								</button>
							</div>

							</div>
					  </div>
					  

					  <div class="row modal-div dark-overlay" id="winDiv">
						<div class="background-overlay"></div>
						<div class="second-button">
							<div class="center-pop">
								<img src="assets/you-win-th.webp" alt="" id="you-win" onclick="">

								<button class="win-wheel-button outer-button-gold-gradient" onclick="OpenSingUpPage()">
									<div class="win-inner-wheel-btn inner-button-gold-gradient">
											ลงทะเบียนเพื่อรับสิทธิ์ 
									</div>
								</button>
							</div>
						</div>
					  </div>
						</div>
				</div>
			</div>
		</main>


	
		<script src="index.js">

		</script>
		<script src="/lib/js/bootstrap.bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	</body>
</html>