/* FOR CP*/
@media screen 
  and (min-width: 360px) 
{ 
    
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 165px;
        margin-top: 204px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 373px;
        margin-top: -169px;
        margin-right: -42px;
    }

    .roulette-spining {
        height: 240px;
        margin-top: -166px;
        margin-right: -43px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 365px;
        margin-bottom: 65px;
        margin-right: -34px;
    }

    .button {
        width: 278px;
        height: 43px;
        bottom: 83px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div {
        position: absolute;
        bottom: 0;
        height: 341px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);
    } 



    #try-again {
        width: 301px;
        position: relative;
    }

    .wheel-button {
        width: 179px;
        height: 45px;
        bottom: 23%;
        left: 0;
        right: 0;
    }

    #you-win {
        width: 291px;
        position: relative;
    }
    
    .win-wheel-button {
        width: 221px;
        height: 45px;
        bottom: 24%;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }

}

@media screen 
and (min-width: 375px){

    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 143px;
        margin-top: 168px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 394px;
        margin-top: -178px;
        margin-right: -58px;
    }

    .roulette-spining {
        height: 250px;
        margin-top: -175px;
        margin-right: -56px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 384px;
        margin-bottom: 71px;
        margin-right: -30px;
    }

    .button {
        width: 278px;
        height: 43px;
        bottom: 89px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div {
        position: absolute;
        bottom: 0;
        height: 341px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);
    }  
    
    #try-again {
        width: 301px;
        position: relative;
    }
    
    .wheel-button {
        width: 179px;
        height: 45px;
        bottom: 19%;
        left: 0;
        right: 0;
    }

    .win-wheel-button {
        width: 221px;
        height: 45px;
        bottom: 20%;
    }

    #you-win {
        width: 310px;
        position: relative;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }
}

@media screen and (min-width: 380px) {
 
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 345px;
        margin-top: 278px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 432px;
        margin-top: -187px;
        margin-right: -92px;
    }

    .roulette-spining {
        height: 274px;
        margin-top: -184px;
        margin-right: -94px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 407px;
        margin-bottom: 36px;
        margin-right: -34px;
    }

    .button {
        width: 278px;
        height: 43px;
        bottom: 89px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div{
        position: absolute;
        bottom: 0;
        height: 200px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);

    }  
    
    #try-again {
        width: 301px;
    }
    
    .wheel-button {
        width: 179px;
        height: 45px;
        bottom: 224px;
    }

    #you-win {
        width: 433px;
    }
    
    .win-wheel-button {
        width: 221px;
        height: 45px;
        bottom: 265px;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }

}

@media screen and (min-width: 390px) and (max-height: 844px){
     
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 143px;
        margin-top: 168px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 430px;
        margin-top: -208px;
        margin-right: -92px;
    }

    .roulette-spining {
        height: 274px;
        margin-top: -204px;
        margin-right: -94px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 407px;
        margin-bottom: 66px;
        margin-right: -34px;
    }

    .button {
        width: 278px;
        height: 43px;
        bottom: 84px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div{
        position: absolute;
        bottom: 0;
        height: 341px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);

    }  
    
    #try-again {
        width: 301px;
        position: relative;
    }    
    
    .wheel-button {
        width: 179px;
        height: 45px;
        bottom: 18%;
        left: 0;
        right: 0;
    }

    .win-wheel-button {
        width: 221px;
        height: 45px;
        bottom: 20%;
    }

    #you-win {
        width: 326px;
        position: relative;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }

}

@media screen and (min-width: 392px) and (max-height: 851px){
     
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 183px;
        margin-top: 199px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 430px;
        margin-top: -216px;
        margin-right: -92px;
    }

    .roulette-spining {
        height: 274px;
        margin-top: -213px;
        margin-right: -94px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 407px;
        margin-bottom: 72px;
        margin-right: -34px;
    }

    .button {
        width: 278px;
        height: 43px;
        bottom: 89px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div {
        position: absolute;
        bottom: 0;
        height: 341px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);
    } 
    
    #try-again {
        width: 301px;
        position: relative;
    }    
    
    .wheel-button {
        width: 179px;
        height: 45px;
        bottom: 23%;
        left: 0;
        right: 0;
    }

    #you-win {
        width: 329px;
        position: relative;
    }
    
    .win-wheel-button {
        width: 221px;
        height: 45px;
        bottom: 24%;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }

}

@media screen and (min-width: 412px){
 
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 164px;
        margin-top: 203px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 458px;
        margin-top: -275px;
        margin-right: -119px;
    }

    .roulette-spining {
        height: 292px;
        margin-top: -272px;
        margin-right: -123px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 435px;
        margin-bottom: 96px;
        margin-right: -30px;
    }

    .button {
        width: 278px;
        height: 43px;
        bottom: 113px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div {
        position: absolute;
        bottom: 0;
        height: 341px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);
    }  
    
    #try-again {
        width: 301px;
        position: relative;
    }
    
    .wheel-button {
        width: 179px;
        height: 45px;
        bottom: 23%;
        left: 0;
        right: 0;
    }

    .win-wheel-button {
        width: 221px;
        height: 45px;
        bottom: 24%;
    }

    #you-win {
        width: 346px;
        position: relative;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }


}

@media screen and (min-width: 414px){
 
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 143px;
        margin-top: 168px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 458px;
        margin-top: -249px;
        margin-right: -119px;
    }

    .roulette-spining {
        height: 292px;
        margin-top: -245px;
        margin-right: -123px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 435px;
        margin-bottom: 76px;
        margin-right: -30px;
    }

    .button {
        width: 278px;
        height: 43px;
        bottom: 94px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div {
        position: absolute;
        bottom: 0;
        height: 341px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);
    } 
    
    #try-again {
        width: 301px;
        position: relative;
    }
    
    .wheel-button {
        width: 179px;
        height: 45px;
        bottom: 23%;
        left: 0;
        right: 0;
    }

    .win-wheel-button {
        width: 221px;
        height: 45px;
        bottom: 21%;
    }

    #you-win {
        width: 346px;
        position: relative;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }


}

@media (min-width: 425px) {
 
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 158px;
        margin-top: 194px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 458px;
        margin-top: -253px;
        margin-right: -119px;
    }

    .roulette-spining {
        height: 292px;
        margin-top: -250px;
        margin-right: -123px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 435px;
        margin-bottom: 75px;
        margin-right: -30px;
    }

    .button {
        width: 281px;
        height: 41px;
        bottom: 95px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div {
        position: absolute;
        bottom: 0;
        height: 341px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);
    }
    
    #try-again {
        width: 301px;
        position: relative;
    }
    
    .wheel-button {
        width: 179px;
        height: 45px;
        bottom: 23%;
        left: 0;
        right: 0;    
    }

    .win-wheel-button {
        width: 221px;
        height: 45px;
        bottom: 23%;
    }

    #you-win {
        width: 350px;
        position: relative;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }
}

/*END CP*/

@media (min-width: 445px) {
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 345px;
        margin-top: 242px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 497px;
        margin-top: -213px;
        margin-right: -153px;
    }

    .roulette-spining {
        height: 316px;
        margin-top: -210px;
        margin-right: -144px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 449px;
        margin-bottom: 13px;
        margin-right: -17px;
    }

    .button {
        width: 248px;
        height: 41px;
        bottom: 33px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div{
        position: absolute;
        bottom: 0;
        height: 200px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);

    }  
    
    #try-again {
        width: 301px;
    }
    
    .wheel-button {
        width: 179px;
        height: 45px;
        bottom: 224px;
    }

    #you-win {
        width: 433px;
    }
    
    .win-wheel-button {
        width: 221px;
        height: 45px;
        bottom: 265px;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }

}

@media (min-width: 475px) {
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 331px;
        margin-top: 227px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 505px;
        margin-top: -224px;
        margin-right: -162px;
    }

    .roulette-spining {
        height: 320px;
        margin-top: -219px;
        margin-right: -162px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 474px;
        margin-bottom: 10px;
        margin-right: -3px;
    }

    .button {
        width: 248px;
        height: 41px;
        bottom: 30px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div{
        position: absolute;
        bottom: 0;
        height: 200px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);

    }  
    
    #try-again {
        width: 301px;
    }
    
    .wheel-button {
        width: 179px;
        height: 45px;
        bottom: 224px;
    }

    #you-win {
        width: 433px;
    }
    
    .win-wheel-button {
        width: 221px;
        height: 45px;
        bottom: 265px;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }
}

@media (min-width: 650px) {
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .lucky-win {
        height: 216px;
        margin-top: 266px;
        z-index: 1;
    }

    .child2{
        bottom: 351px;
        left: 142px;
    }

    .roulette-stage {
        height: 537px;
        margin-top: -390px;
        margin-right: -227px;
    }

    .roulette-spining {
        height: 343px;
        margin-top: -384px;
        margin-right: -226px;
    }
    
   .child3{
    right: 27px;
    bottom: 56px;
    }

    .model-girl {
        height: 474px;
        margin-bottom: 122px;
        margin-right: 42px;
    }

    .button {
        width: 397px;
        height: 51px;
        bottom: 132px;
    }

    .inner-button {
        padding-top: 0px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-wheel-btn {
        height: 95%;
        border-radius: 2px;
        padding-top: 0px;
        font-size: 19px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #16110b !important;
    }
    
    .shadow-div{
        position: absolute;
        bottom: 0;
        height: 200px;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,1.0), transparent);

    }  
    
    #try-again {
        width: 397px;
    }

    .wheel-button {
        width: 203px;
        height: 54px;
        bottom: 162px;
    }

    #you-win {
        width: 445px;
    }

    .win-wheel-button {
        width: 231px;
        height: 48px;
        bottom: 197px;
    }

    .win-inner-wheel-btn {
        font-size: 19px;
        padding: 0px;
        display: flex;        
        align-items: center;
        justify-content: center;
        color: #1d1d1d !important;
    }
}


@media screen 
and (min-width: 768px) 
{
    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    .lucky-win {
        height: 227px;
        margin-top: 233px;
        z-index: 1;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }


    .roulette-stage {
        height: 652px;
        margin-top: -224px;
        margin-left: -448px;
    }

    .roulette-spining {
        height: 411px;
        margin-top: -218px;
        margin-right: 224px;
    }    
 
    .child3{
        right: 80px;
    }

    .model-girl {
        height: 671px;
        margin-right: -73px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 229px;
        left: 193px;
        bottom: 181px;
        height: 50px;
    }

    .inner-button {
        height: 95%;
        border-radius: 2px;
        font-size: 20px;
        border: none;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 507px;
        position: relative;
    }
    
    .wheel-button {
        width: 288px;
        height: 60px;
        bottom: 16%;
    }

    #you-win {
        width: 544px;
        position: relative;
    }
    
    .win-wheel-button {
        width: 288px;
        height: 60px;
        bottom: 19%;
    }

    .inner-wheel-btn {
        padding: 0px;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .win-inner-wheel-btn {
        font-size: 26px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .shadow-div {
        height: 0px;
    }
}

@media screen 
  and (min-width: 800px) {
    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    .lucky-win {
        height: 303px;
        margin-top: 354px;
        z-index: 1;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }


    .roulette-stage {
        height: 782px;
        margin-top: -345px;
        margin-left: -346px;
    }

    .roulette-spining {
        height: 496px;
        margin-top: -342px;
        margin-right: 121px;
    }
 
    .child3{
        right: 80px;
    }

    .model-girl {
        height: 720px;
        margin-right: -89px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 259px;
        left: 230px;
        bottom: 210px;
        height: 57px;
    }

    .inner-button {
        height: 95%;
        border-radius: 2px;
        font-size: 20px;
        border: none;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 543px;
        position: relative;
    }
    
    .wheel-button {
        width: 288px;
        height: 60px;
        bottom: 19%;
    }

    #you-win {
        width: 544px;
        position: relative;
    }
    
    .win-wheel-button {
        width: 288px;
        height: 60px;
        bottom: 21%;
    }

    .inner-wheel-btn {
        padding: 0px;
        font-size: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .win-inner-wheel-btn {
        font-size: 26px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .shadow-div {
        height: 0px;
    }

}

@media screen 
  and (min-width: 820px) and (max-width: 1180px){

    #overlayDiv {
        z-index: 2;
    }

    #overlayDiv2 {
        z-index: 2;
    }

    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        z-index: 1;
    }

    .lucky-win {
        height: 268px;
        margin-top: 320px;
        z-index: 1;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }


    .roulette-stage {
        height: 748px;
        margin-top: -290px;
        margin-left: -379px;
    }

    .roulette-spining {
        height: 473px;
        margin-top: -285px;
        margin-right: 152px;
    }
 
    .child3{
        right: 80px;
    }

    .model-girl {
        height: 709px;
        margin-right: -89px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 259px;
        left: 209px;
        bottom: 180px;
        height: 57px;
    }

    .inner-button {
        height: 95%;
        border-radius: 2px;
        font-size: 20px;
        border: none;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 543px;
        position: relative;
    }
    
    .wheel-button {
        width: 288px;
        height: 60px;
        bottom: 16%;
    }
    
    #you-win {
        width: 544px;
        position: relative;
    }
    
    .win-wheel-button {
        width: 288px;
        height: 60px;
        bottom: 21%;
    }

    .inner-wheel-btn {
        padding: 0px;
        font-size: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .win-inner-wheel-btn {
        font-size: 26px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .shadow-div {
        height: 0px;
    }
}

@media screen 
  and (min-width: 834px){

    #try-again {
        width: 543px;
        position: relative;

    }

    .wheel-button {
        width: 288px;
        height: 60px;
        bottom: 18%;
    }

    .lucky-win {
        height: 268px;
        margin-top: 320px;
        z-index: 1;
    }
    
    #you-win {
        width: 544px;
        position: relative;
    }
    
    .win-wheel-button {
        width: 288px;
        height: 60px;
        bottom: 21%;
    }
}
/* END FOR TABLET */


@media screen 
and (min-width: 1024px) 
{

    .child1{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .lucky-win {
        height: 276px;
        margin-left: 364px;
        margin-top: 0;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }

    .roulette-stage {
        height: 657px;
        margin-top: -132px;
        margin-left: -36px;
    }

    .roulette-spining {
        height: 417px;
        margin-top: -127px;
        margin-right: -193px;
    }

    .model-girl {
        height: 576px;
        margin-right: -72px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 222px;
        left: 403px;
        bottom: 90px;
        height: 57px;
    }
 
    .child3{
        right: 80px;
    }

    .inner-button {
        font-size: 20px;
    }
    
    #try-again {
        width: 489px;
    }  
    
    .wheel-button {
        width: 287px;
        height: 66px;
        bottom: 192px;
    }

    #you-win {
        width: 650px;
    }
    
    .win-wheel-button {
        width: 291px;
        height: 66px;
        bottom: 170px;
    }

    .win-inner-wheel-btn {
        font-size: 20px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}

@media screen and (min-width: 1114px){

    .child1{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .lucky-win {
        height: 331px;
        margin-left: 425px;
        margin-top: 0;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }

    .roulette-stage {
        height: 657px;
        margin-top: -132px;
        margin-left: 47px;
    }

    .model-girl {
        height: 576px;
        margin-right: -49px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 222px;
        left: 447px;
        bottom: 97px;
        height: 53px;
    }

    .roulette-spining {
        height: 423px;
        margin-top: -128px;
        margin-right: -282px;
    }
 
    .child3{
        right: 80px;
    }

    .inner-button {
        font-size: 20px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 367px;
    }
    
    .wheel-button {
        width: 288px;
        height: 60px;
        bottom: 123px;
    }

    #you-win {
        width: 464px;
    }
    
    .win-wheel-button {
        width: 288px;
        height: 60px;
        bottom: 107px;
    }

    .win-inner-wheel-btn{
        font-size: 23px;
    }
    
}

@media screen and (min-width: 1120px) {

    .child1{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .lucky-win {
        height: 320px;
        margin-left: 414px;
        margin-top: 0;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }

    .roulette-stage {
        height: 657px;
        margin-top: -132px;
        margin-left: 59px;
    }

    .model-girl {
        height: 576px;
        margin-right: -49px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 222px;
        left: 447px;
        bottom: 97px;
        height: 53px;
    }

    .roulette-spining {
        height: 423px;
        margin-top: -128px;
        margin-right: -282px;
    }
 
    .child3{
        right: 80px;
    }

    .inner-button {
        font-size: 20px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 489px;
    }  
    
    .wheel-button {
        width: 287px;
        height: 66px;
        bottom: 192px;
    }

    #you-win {
        width: 650px;
    }
    
    .win-wheel-button {
        width: 291px;
        height: 66px;
        bottom: 170px;
    }

    .win-inner-wheel-btn{
        font-size: 23px;
    }

}

@media screen and (min-width: 1150px) {
    .child1{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .lucky-win {
        height: 320px;
        margin-left: 421px;
        margin-top: 0;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }

    .roulette-stage {
        height: 759px;
        margin-top: -154px;
        margin-left: 132px;
    }

    .model-girl {
        height: 576px;
        margin-right: -72px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 222px;
        left: 480px;
        bottom: 41px;
        height: 53px;
    }

    .roulette-spining {
        height: 487px;
        margin-top: -154px;
        margin-right: -352px;
    }
 
    .child3{
        right: 80px;
    }

    .inner-button {
        font-size: 20px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 489px;
    }  
    
    .wheel-button {
        width: 287px;
        height: 66px;
        bottom: 192px;
    }

    #you-win {
        width: 650px;
    }
    
    .win-wheel-button {
        width: 291px;
        height: 66px;
        bottom: 170px;
    }

    .win-inner-wheel-btn{
        font-size: 23px;
    }
}

@media (min-width: 1215px) {
    .child1{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .lucky-win {
        height: 320px;
        margin-left: 444px;
        margin-top: 0;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }

    .roulette-stage {
        height: 774px;
        margin-top: -177px;
        margin-left: 162px;
    }

    .model-girl {
        height: 604px;
        margin-right: -40px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 222px;
        left: 497px;
        bottom: 53px;
        height: 53px;
    }

    .roulette-spining {
        height: 498px;
        margin-top: -173px;
        margin-right: -383px;
    }    
 
    .child3{
        right: 80px;
    }

    .inner-button {
        font-size: 20px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 489px;
    }  
    
    .wheel-button {
        width: 287px;
        height: 66px;
        bottom: 192px;
    }

    #you-win {
        width: 650px;
    }
    
    .win-wheel-button {
        width: 291px;
        height: 66px;
        bottom: 170px;
    }

    .win-inner-wheel-btn{
        font-size: 23px;
    }
}

@media screen 
  and (min-width: 1280px){
    .child1{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .lucky-win {
        height: 367px;
        margin-left: 471px;
        margin-top: 0;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }

    .roulette-stage {
        height: 806px;
        margin-top: -177px;
        margin-left: 261px;
    }

    .roulette-spining {
        height: 514px;
        margin-top: -173px;
        margin-right: -493px;
    }

    .model-girl {
        height: 618px;
        margin-right: -55px;
        margin-bottom: -61px;
    }    
    
    .button {
        width: 222px;
        left: 554px;
        bottom: 30px;
        height: 53px;
    }    
 
    .child3{
        right: 80px;
    }

    .inner-button {
        font-size: 20px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 489px;
    }  
    
    .wheel-button {
        width: 287px;
        height: 66px;
        bottom: 131px;
    }

    #you-win {
        width: 650px;
    }
    
    .win-wheel-button {
        width: 291px;
        height: 66px;
        bottom: 106px;
    }

    .win-inner-wheel-btn{
        font-size: 23px;
    }
}

@media (min-width: 1345px) {
   
    .child1{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .lucky-win {
        height: 387px;
        margin-left: 519px;
        margin-top: 0;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }

    .roulette-stage {
        height: 878px;
        margin-top: -254px;
        margin-left: 387px;
    }

    .model-girl {
        height: 670px;
        margin-right: -86px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 270px;
        left: 590px;
        bottom: 45px;
        height: 64px;
    }

    .roulette-spining {
        height: 565px;
        margin-top: -250px;
        margin-right: -622px;
    }
 
    .child3{
        right: 80px;
    }

    .inner-button {
        font-size: 25px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 489px;
    }  
    
    .wheel-button {
        width: 287px;
        height: 66px;
        bottom: 192px;
    }

    #you-win {
        width: 650px;
    }
    
    .win-wheel-button {
        width: 291px;
        height: 66px;
        bottom: 170px;
    }

    .win-inner-wheel-btn{
        font-size: 23px;
    }
} 

@media screen 
  and (min-width: 1440px){
    .child1{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .lucky-win {
        height: 440px;
        margin-left: 589px;
        margin-top: 0;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }

    .roulette-stage {
        height:920px;
        margin-top: -254px;
        margin-left: 528px;
    }

    .model-girl {
        height: 670px;
        margin-right: -10px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 270px;
        left: 657px;
        bottom: 21px;
        height: 64px;
    }

    .roulette-spining {
        height: 588px;
        margin-top: -250px;
        margin-right: -750px;
    }
 
    .child3{
        right: 80px;
    }

    .inner-button {
        font-size: 25px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 489px;
    }  
    
    .wheel-button {
        width: 287px;
        height: 66px;
        bottom: 145px;
    }

    #you-win {
        width: 650px;
    }
    
    .win-wheel-button {
        width: 291px;
        height: 66px;
        bottom: 130px;
    }

    .win-inner-wheel-btn{
        font-size: 23px;
    }
}

@media screen 
  and (min-width: 1600px){

    .child1{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .lucky-win {
        height: 550px;
        margin-left: 710px;
        margin-top: 0;
    }

    .child2{
        bottom: 470px;
        left: 410px;
    }

    .roulette-stage {
        height:1200px;
        margin-top: -470px;
        margin-left: 910px;
    }

    .model-girl {
        height: 870px;
        margin-right: -15px;
        margin-bottom: -61px;
    }
    
    .button {
        width: 400px;
        left: 785px;
        bottom: 35px;
        height: 64px;
    }

    .roulette-spining {
        height: 760px;
        margin-top: -460px;
        margin-right: -1133px;
    }
 
    .child3{
        right: 80px;
    }

    .inner-button {
        font-size: 25px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #try-again {
        width: 657px;
    }  
    
    .wheel-button {
        width: 287px;
        height: 66px;
        bottom: 192px;
    }

    #you-win {
        width: 750px;
    }
    
    .win-wheel-button {
        width: 320px;
        height: 66px;
        bottom: 220px;
    }

    .win-inner-wheel-btn{
        font-size: 23px;
    }
}